{
  "name": "oop-farm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^22.4.3"
  },
  "resolutions": {
    "js-yaml": "3.13.1"
  }
}
